# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным 
# номером, где сумма первых трех цифр равна сумме последних
# трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.

tick = int(input("Введите шестизачное число: "))
if 99999<tick<1000000:
    f = tick % 10
    e1 = tick % 100
    e2 = e1 // 10
    d1 = tick % 1000
    d2 = d1 // 100
    c1 = tick % 10000
    c2 = c1 // 1000
    b1 = tick % 100000
    b2 = b1 // 10000
    a = tick // 100000
    sum1 = a + b2 + c2
    sum2 = d2 + e2 + f
    if sum1 == sum2:
        print(f"Билет {tick} счастливый!")
    else:
      print(f"Билет {tick} не счастливый.")
else:
   print("Запрос введён некорректно.")